<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkh-03-mqS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Detail List-->
        <scene sceneID="ueQ-U6-skb">
            <objects>
                <viewController id="pG6-5m-Eoi" customClass="MapDetailList" customModule="locationSaved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYA-rf-eiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-d8-1r9">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YvM-Jw-2NB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQK-d8-1r9" firstAttribute="top" secondItem="YvM-Jw-2NB" secondAttribute="top" id="4Bj-Qm-yI6"/>
                            <constraint firstItem="YvM-Jw-2NB" firstAttribute="bottom" secondItem="nQK-d8-1r9" secondAttribute="bottom" id="TBR-kr-UJl"/>
                            <constraint firstItem="YvM-Jw-2NB" firstAttribute="trailing" secondItem="nQK-d8-1r9" secondAttribute="trailing" id="aiL-Qc-HYa"/>
                            <constraint firstItem="nQK-d8-1r9" firstAttribute="leading" secondItem="YvM-Jw-2NB" secondAttribute="leading" id="iIL-gR-9Dn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I8I-Xx-oVA"/>
                    <connections>
                        <outlet property="tableView" destination="nQK-d8-1r9" id="fC2-zV-ST6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSecondVC" id="NyF-dA-BsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGo-DR-qPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.405797101449281" y="86.383928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="locationSaved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-Y6-qBt">
                                <rect key="frame" x="0.0" y="347" width="414" height="422"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-qz-PsA">
                                <rect key="frame" x="52" y="274" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-jG-lHa">
                                <rect key="frame" x="162" y="793" width="90" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="qnj-LS-hs5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="saveClickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2B-jR-7yx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-un-9xn">
                                <rect key="frame" x="52" y="201" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Fe-un-9xn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="0dc-C2-Zvt"/>
                            <constraint firstItem="5Fe-un-9xn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="1VY-Mf-dls"/>
                            <constraint firstItem="5Fe-un-9xn" firstAttribute="leading" secondItem="QFX-qz-PsA" secondAttribute="leading" id="5b5-fO-6AP"/>
                            <constraint firstItem="rDX-jG-lHa" firstAttribute="top" secondItem="YWw-Y6-qBt" secondAttribute="bottom" constant="24" id="8kq-2X-NVv"/>
                            <constraint firstItem="5Fe-un-9xn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NsV-iS-DtR"/>
                            <constraint firstItem="QFX-qz-PsA" firstAttribute="top" secondItem="5Fe-un-9xn" secondAttribute="bottom" constant="39" id="PVV-QN-3WB"/>
                            <constraint firstItem="YWw-Y6-qBt" firstAttribute="top" secondItem="QFX-qz-PsA" secondAttribute="bottom" constant="39" id="Rqu-0e-gXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rDX-jG-lHa" secondAttribute="bottom" constant="32" id="YRl-J2-etq"/>
                            <constraint firstItem="QFX-qz-PsA" firstAttribute="centerX" secondItem="YWw-Y6-qBt" secondAttribute="centerX" id="pkX-nD-fx4"/>
                            <constraint firstItem="5Fe-un-9xn" firstAttribute="trailing" secondItem="QFX-qz-PsA" secondAttribute="trailing" id="rrR-jh-ELa"/>
                            <constraint firstItem="YWw-Y6-qBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ydg-UY-LbO"/>
                            <constraint firstItem="YWw-Y6-qBt" firstAttribute="centerX" secondItem="rDX-jG-lHa" secondAttribute="centerX" id="zlK-EF-bfn"/>
                            <constraint firstItem="rDX-jG-lHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="zrA-Xl-0kt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvM-Yz-IUE"/>
                    <connections>
                        <outlet property="commentTextField" destination="QFX-qz-PsA" id="GnL-Su-OcT"/>
                        <outlet property="getMapView" destination="YWw-Y6-qBt" id="BXn-zV-CE9"/>
                        <outlet property="nameTextField" destination="5Fe-un-9xn" id="Z6b-U1-ASg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8B0-Sy-x19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkh-03-mqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jZJ-0u-fs7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pG6-5m-Eoi" kind="relationship" relationship="rootViewController" id="ySI-zE-ovI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATM-gj-Oif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
